spring.application.name=ipldashboard

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ipl?createDatabaseIfNotExist=true
spring.datasource.username=abhinav
spring.datasource.password=user@123

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




